 
Date: 25-01-2023
Coin(s) inserted: $2.00
Coin(s) inserted: $2.00
Item purchased: Cola
 
Date: 25-01-2023
Coin(s) inserted: $2.00
Item purchased: Tea
 
Date: 25-01-2023
Coin(s) inserted: $0.05
Coin(s) inserted: $0.05
Coin(s) inserted: $0.05
Coin(s) inserted: $0.05
Coin(s) inserted: $0.05
Coin(s) inserted: $0.05
Coin(s) inserted: $0.05
Coin(s) inserted: $0.05
Coin(s) inserted: $2.00
Coin(s) inserted: $2.00
Coin(s) inserted: $2.00
Coin(s) inserted: $2.00
Item purchased: Cola
Item purchased: Cola
Item purchased: Coffee
